version: "2.4"
services:
  voltigo_back:
    # Start the container every time that pc is restarted
    restart: always
    container_name: voltigo-back-dev

    # this is the only way to auto start the websocket service, else it will need to be new container running
    # the websocket separately etc.
    # This chain of commands will
    # - execute login in entrypoint file (some calls were moved there for easier calling of the scripts, then run nano, just to keep container running),
    command: sh -c "./docker/entrypoint.sh && nano /tmp/log.log"

    # will automatically go to this folder when entering the container in interactive mode (exec -it bash)
    working_dir: /var/www/html

    # this is needed to let the docker access the HOST data, for example MYSQL
    extra_hosts:
      - "host.docker.internal:host-gateway"

    # without this the container starts and exits, this is a must to keep the container alive
    tty: true

    # image used to create this container
    build:
      context: ./
      dockerfile: ./dockerfile

    # port on which will this project be locally available
    ports:
      - "8001:80"
      - "8080:8080"
    volumes:
      # map the local project root dir to the folder in docker
      - ../:/var/www/html
      - /var/www/other:/var/www/other
      - /var/www/bundles:/var/www/bundles   # temporary, for dev only
      - /var/www/upload:/var/www/upload
      - ./container-data/apache/sites/000-default.conf:/etc/apache2/sites-available/000-default.conf
      - ./container-data/clam_av/configuration/clamd.conf:/etc/clamav/clamd.conf
      - ./container-data/php/mods/xdebug.ini:/etc/php/8.1/mods-available/xdebug.ini
      - ./container-data/supervisor/supervisor.conf:/etc/supervisor/conf.d/voltigo.conf
      - ./container-data/etc/ImageMagick-6/policy.xml:/etc/ImageMagick-6/policy.xml
      - /usr/lib/nagios/plugins:/usr/lib/nagios/plugins
